{
  "expo": {
    "name": "TinyWins",
    "slug": "tinywins",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      ["expo-screen-orientation", { "initialOrientation": "PORTRAIT_UP" }]
    ],
    "scheme": "tinywins",
    "platforms": [
      "ios",
      "android"
    ]
  }
}
